@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@keyframes loopText {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-40px);
    opacity: 0;
  }
  51% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
:root {
  --main-padding:0.8rem ;
  --body-clr: white;
  --second-clr: black;
  --third-clr: whitesmoke;
  --circle: 50%;
  --main-font:"Ubuntu", sans-serif;
  --font-size: 1rem;
  --lh-body: 1.6;
  --space-xn:0.2rem;
  --space-xs:0.4rem;
  --space-xss:0.9rem;
  --space-s: 1rem;
  --space-smd:1.2rem;
  --space-md: 2rem;
  --space-lg: 4rem;
  --blur:30px;
  --br-clr1: rgba(255,255,255,0.3);
  --gap-logo: 0.4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: var(--second-clr);
}

main {
  height: 100%;
  width: 100%;
  padding: var(--main-padding);
  position: relative;
  background-color: var(--body-clr);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "header" "section";
  z-index: 0;
}

header {
  grid-area: header;
  height: 100%;
  width: 100%;
}
header .img {
  height: auto;
  width: 100%;
  position: relative;
}
header .img .hero-image {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 16px;
}
header .img nav {
  position: absolute;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  padding: var(--space-xs);
  background-color: var(--body-clr);
  left: 0%;
  top: 0%;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
header .img nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(0.2rem, 1vw, 1.5rem);
}
header .img nav ul .logo-image {
  -o-object-fit: cover;
     object-fit: cover;
  height: 18px;
  width: 18px;
  border-radius: var(--circle);
}
header .img nav ul li {
  list-style: none;
  padding: 5px;
  height: auto;
  overflow: visible;
  will-change: transform;
}
header .img nav ul li:hover a {
  animation: loopText 0.6s ease-in-out;
}
header .img nav ul li a {
  font-size: clamp(0.3rem, 1vw + 0.3rem, 0.8rem);
  text-decoration: none;
  display: inline-block;
  color: var(--second-clr);
  font-weight: 500;
}
header .img .featured {
  text-transform: capitalize;
  font-weight: 800;
  position: absolute;
  bottom: 1%;
  right: 0%;
  padding: clamp(0.2rem, 1vw + 0.1rem, 0.5rem);
  background-color: var(--body-clr);
  border-top-left-radius: 8px;
}
header .img .featured span {
  font-size: clamp(0.7rem, 2vw + 0.4rem, 1.1rem);
}

.Ema {
  grid-area: section;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  width: 100%;
  position: relative;
}
.Ema .infobox {
  display: none;
}
.Ema .smartphoneinfo {
  background-color: var(--third-clr);
  padding: 1.5rem 1.1rem;
  border-radius: 16px;
}
.Ema .smartphoneinfo .latestwork {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40%;
}
.Ema .smartphoneinfo .latestwork .view {
  border-bottom: 1px solid black;
}
.Ema .smartphoneinfo .latestwork .downclick {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}
.Ema .smartphoneinfo .latestwork .downclick h3 {
  text-transform: capitalize;
}
.Ema .brandbox {
  background-color: var(--third-clr);
  padding: var(--space-md);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 16px;
  flex-direction: column;
}
.Ema .brandbox p {
  line-height: var(--lh-body);
}
.Ema .brandbox .overview {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: flex-start;
  width: 100%;
}
.Ema .brandbox .overview .ema-img {
  height: 57px;
  width: 57px;
  border-radius: var(--circle);
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: top;
     object-position: top;
}
.Ema .brandbox .overview .sideview h2 {
  font-size: var(--space-smd);
}
.Ema .brandbox .overview .sideview h3 {
  font-size: var(--space-xss);
  opacity: 0.7;
}

@media (min-width: 1024px) {
  main {
    height: 100vh;
    width: 100%;
    padding: 12px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "header section";
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  main header {
    grid-area: header;
    position: sticky;
    top: 0%;
    height: 100vh;
    width: 100%;
  }
  main header .img {
    height: 100%;
    width: 100%;
    position: relative;
  }
  main header .img .hero-image {
    height: 97vh;
    width: 100%;
  }
  main .Ema {
    box-sizing: border-box;
    height: 100vh;
    grid-area: section;
    display: flex;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    align-items: flex-start;
    flex-direction: row;
  }
  main .Ema .infobox {
    background: var(--third-clr);
    height: auto;
    display: flex;
    align-items: center;
    flex: 1;
    flex-shrink: 0;
    flex-direction: column;
  }
  main .Ema .infobox .info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 1.2rem;
    border-radius: 18px;
  }
  main .Ema .infobox .info h3 {
    font-size: smaller;
    text-transform: lowercase;
  }
  main .Ema .smartphoneinfo {
    display: none;
    padding: 1rem 0.5rem;
    margin-top: 5px;
  }
  main .Ema .brandbox {
    height: auto;
    flex: 1;
  }
  main .Ema .brandbox .overview {
    flex-direction: row;
    gap: 16px;
  }
}/*# sourceMappingURL=style.css.map */